{
    "space": {
        "corners": [
            [20.0, 1000.0], 
            [40.0, 3000.0]
        ],
        "sampling": {
            "init_size": 5,
            "method": "halton"
        }
    },
    "snapshot": {
        "max_workers": 5,
        "io": {
            "shapes": {
                "0": [
                    [51]
                ]
            },
            "format": "fmt_tp_fortran",
            "variables": ["F"],
            "point_filename": "header.py",
            "filenames": {
                "0": ["function.dat"]
            },
            "template_directory": null,
            "parameter_names": ["x1", "x2"]
        },
        "provider": {
            "command": "bash",
            "timeout": 20,
            "context": "data",
            "script": "data/script.sh",
            "clean": false,
            "private-directory": "batman-data",
            "data-directory": "cfd-output-data",
            "restart": "False"
        }
    },
    "uq": {
        "sample": 1000,
        "pdf": ["Uniform(20., 40.)", "Uniform(1000., 3000.)"],
        "type": "aggregated",
        "method": "sobol"
    }
}
