{
    "space": {
        "corners": [
            [0.0],
            [1.0]
        ],
        "sampling": {
            "init_size": 10,
            "method": "halton"
        }
    },
    "pod": {
        "dim_max": 100,
        "tolerance": 0.99,
        "type": "static"
    },
    "snapshot": {
        "max_workers": 5,
        "plabels": ["fidelity", "x1"],
        "flabels": ["F"],
        "provider": {
            "type": "function",
            "module": "function",
            "function": "f"
        },
        "io": {
            "space_fname": "point.json",
            "space_format": "json",
            "data_fname": "point.npz",
            "data_format": "npz"
        }
    },
    "surrogate": {
        "predictions": [[4.2], [6.6]],
        "method": "evofusion",
        "cost_ratio": 5.1,
        "grand_cost": 13
    },
    "uq": {
        "sample": 1000,
        "pdf": ["Uniform(0.0, 1.0)"],
        "type": "aggregated",
        "method": "sobol"
    }
}
